# .bashrc

# Source global definitions

[ -z "$PS1" ] && return

#if [ -f /etc/bashrc ]; then
#	. /etc/bashrc
#fi

if [ -f $HOME/.bash_aliases ]; then
    . $HOME/.bash_aliases
else
    echo "$HOME/.bash_aliases not found"
fi
## Shell varibles
export OOO_FORCE_DESKTOP=gnome
export BROWSER='firefox'
export PAGER=less
export EDITOR=emacs
export LESS='-R'
export HISTCONTROL=ignoredups
export HISTSIZE=5000
export HISTFILESIZE=1000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear"

PATH=$PATH:$HOME/.local/bin
PATH=$PATH:$HOME/git/dotfiles/bin/shellscript/
export PATH

RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white

FLAG="$BGRN$FYEL<$FBLE o $FYEL>$RS"
USER="$FMAG\u$RS"
DIR="$FGRN\w$RS"

PS1="[$USER $FLAG $DIR]\$\n"
export PS1

export NVM_DIR="/home/pchinen/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
