########################################
# ~/.bashrc
# Bash settings
#
# Sections:
#   -> Start-up
#   -> General
#   -> Prompt
########################################



########################################
# => Start-up
########################################
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

# Source aliases
if [ -f $HOME/.bash_aliases ]; then
    source $HOME/.bash_aliases
else
    echo "$HOME/.bash_aliases not found"
fi

# Source ledgerrc
if [ -f $HOME/.ledgerrc ]; then
    source $HOME/.ledgerrc
else
    echo "$HOME/.ledgerrc not found"
fi

# Source autocomplete
source /etc/bash_completion

########################################
# => General
########################################
## Shell varibles
export OOO_FORCE_DESKTOP=gnome
export BROWSER='firefox'
export PAGER=less
export EDITOR=emacs
export LESS='-R'
export HISTCONTROL=erasedups
export HISTSIZE=5000
export HISTFILESIZE=1000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear"
export TERM=xterm-256color

export GUROBI_HOME="/opt/gurobi800/linux64"
export PATH="${PATH}:${GUROBI_HOME}/bin"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"

export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

PATH=$PATH:$HOME/.local/bin
PATH=$PATH:$HOME/git/dotfiles/bin/shellscript/
PATH=$PATH:$HOME/git/dotfiles-emacs/bin/
export PATH

########################################
# => Prompt
########################################
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white

FLAGP="$BGRN$FYEL<$FBLE o $FYEL>$RS"
USERP="$FMAG\u$RS"
DIRP="$FGRN\w$RS"

PS1="[$USERP $DIRP]\$\n"
export PS1
