########################################
# ~/.dotfiles/aliases
#
# Sections:
#   -> General Shell
#   -> Editors
#   -> Git
#   -> Misc Programs
#   -> Functions
########################################


########################################
# General shell
########################################
alias ls='ls --color=auto'
alias ll='ls -Alh --group-directories-first --sort=extension'
alias lr='ll -R'

alias df='df -h'

alias mkdir='mkdir -v'
alias mv='mv -v'
alias rm='rm -v'

alias cd..='cd ..'

alias gcc='gcc -ansi -pedantic -lm'
alias ping='ping -c 5'

alias resource='source ~/.bashrc'

########################################
# Editors
########################################
alias em='emacsclient -c --no-wait'
alias emnw='emacs --no-window-system'
alias realias='em ~/.bash_aliases'

########################################
# Git
########################################
alias ga='git add'
alias gd='git diff'
alias gc='git commit'
alias gpsh='git push'
alias gpll='git pull'
alias gst='git status'
alias gcheck='git checkout'
alias glog='git log --oneline --decorate --color --graph'

########################################
# Misc Programs
########################################
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias ff='firefox 2>/dev/null &'

########################################
# Functions
########################################
function pc_extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2) tar xjf $1;;
            *.tar.gz) tar xzf $1;;
            *.bz2) bunzip2 $1;;
            *.rar) rar x $1;;
            *.gz) gunzip $1;;
            *.tar) tar xf $1;;
            *.tbz2) tar xjf $1;;
            *.tgz) tar xzf $1;;
            *.zip) unzip $1;;
            *.Z) uncompress $1;;
            *.7z) 7z x $1;;
            *) echo "'$1' cannot be extracted via extract()";;
        esac
    else
        echo "'$1' is not a valid file"
    fi
};

function pc_grepr() {
    if [ -d $2 ]; then
        grep $1 -R $2;
    else
        grep $1 -R ./;
    fi
}; 

# TODO
function pc_sshfs(){
    userInServer="[a-zA-Z0-9]+@([a-zA-Z0-9]+|\.)+";
    if [[ $# == 3 ]]; then
        if [[ $1 =~ $userInServer ]]; then 
            sudo sshfs -o allow_other $1:$2 $3
        fi
    fi
};
