;;===================================================================
;;    Install Packages
;;====================================================================
(setq my-package-list '(use-package
			nyan-mode
			magit
			expand-region
			helm
			helm-swoop
			multiple-cursors
			guide-key
			monokai-theme
			org-install))

(require 'package)
(package-initialize)

(defun my/install-packages ()
  (interactive)
  (setq package-archives
	'(("melpa" . "http://melpa.milkbox.net/packages/")
	  ("org" . "http://orgmode.org/elpa/")
	  ("gnu" . "http://elpa.gnu.org/packages/")
	  ("marmalade" . "http://marmalade-repo.org/packages/")))
  (unless package-archive-contents
  (package-refresh-contents))
  (package-initialize)
  ;; install
  (dolist(i-package my-package-list)
    (unless (package-installed-p i-package)
      (package-install i-package))))


(unless (package-installed-p 'use-package)
  (package-install 'use-package))
(setq use-package-verbose t)
(require 'use-package)

(org-babel-load-file "~/git/dotfiles/files/pchinen.org")
