;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/cc2015/ra175828/git/mc102-unicamp/" . "lab11b_brasilOPaisDoVolei/")
 ("/home/cc2015/ra175828/git/" . "mc102-unicamp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/cc2015/ra175828/git/mc102-unicamp/lab11b_brasilOPaisDoVolei/"
 "/home/cc2015/ra175828/"
)

;; ----- ido-work-file-list -----
(
 "lab11b.c"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/cc2015/ra175828/git/mc102-unicamp/lab11b_brasilOPaisDoVolei/" (21864 42944 0 0) "lab11b.c~" "./" "lab11b" "aux/" "lab11b.c" "../")

 ("/home/cc2015/ra175828/" (21864 41213 0 0) ".bash_profile" ".lesshst" "Videos/" "Documents/" "Desktop/" ".dbus/" ".dia/" "./" ".swo" ".gitconfig" ".xsession-errors" ".pki/" "Public/" "git/" ".mozilla/" ".esd_auth" ".fedmsg-notify.pid" ".adobe/" ".local/" ".emacs" ".ecb-tip-of-day.el" ".kde/" ".dmrc" ".emacs~" ".macromedia/" "Pictures/" "scripts/" ".redhat/" ".bash_aliases" ".gnome2_private/" "bin/" ".viminfo" "Music/" "../" ".emacs.d/" "Downloads/" ".cache/" ".vim/" "Templates/" ".swp" ".gnome2/" ".ccache/" ".ICEauthority" ".bash_history" ".bashrc" ".ssh/" ".gnupg/" ".config/")

 ("/home/" (21864 38540 104729 103000) "cc2015/" "../" "./")

 ("/home/cc2015/" (21804 2288 0 0) "ra166301/" "ra164047/" "ra176127/" "ra173780/" "ra169820/" "ra097093/" "ra177952/" "ra101487/" "ra171845/" "ra178834/" "./" "ra145373/" "ra169621/" "ra062726/" "ra164700/" "ra166555/" "ra178312/" "ra165926/" "ra951431/" "ra168357/" "ra177065/" "ra146271/" "ra171327/" "ra106665/" "ra174233/" "ra163282/" "ra145552/" "ra167354/" "ra178183/" "ra156345/" "ra149335/" "ra166293/" "ra164468/" "ra164142/" "ra168891/" "ra176171/" "ra160528/" "ra155943/" "ra174605/" "ra097095/" "ra172519/" "ra175828/" "ra171866/" "ra177312/" "ra176081/" "ra171196/" "ra174847/" "../" "ra176830/" "ra164210/" "ra172655/" "ra170862/" "ra136102/" "ra166249/" "ra172109/" "ra175888/" "ra178018/" "ra166213/" "ra172608/" "ra170207/" "ra147603/")

 ("/home/cc2015/ra175828/git/mc102-unicamp/" (21862 9154 0 0) "lab10b_OBaileDeInverno/" "./" "lab09b_peladeiros/" "lab11a_transferenciaBancaria/" "lab10a_tagCloud/" ".gitignore" "lab09a_aBatalhaDeGeonosis/" "lab08b_255TonsDeCinza/" "../" ".git/" "lab08a_bigCalc/" "lab07b_walkBotI/" "lab07a_cargoBotII/" "lab11b_brasilOPaisDoVolei/")

 ("/home/cc2015/ra175828/git/" (21843 55385 0 0) "dotfiles/" "./" "lab-ic/" "../" "mc102-unicamp/")
)

;; ----- ido-unc-hosts-cache -----
t
